al 0082FE .snap_cursor
al 008288 .push_a
al 008273 .push_b
al 008241 .push_select
al 00823A .push_r
al 008233 .push_l
al 008224 .push_d
al 00820E .push_u
al 00826A .release_start
al 008205 .@draw
al 008251 .push_start
al 0081A1 .@loop
al 008319 .draw_cursor
al 008338 .setup_background
al 00000F .debug
al 00000E .dest_y
al 00000D .moving
al 00000C .temp_y
al 00000B .temp_x
al 00000A .cursor_y
al 000009 .cursor_x
al 0083AC .example_palette
al 008163 .gamepad_poll
al 000008 .gamepad
al 00814C .ppu_update_byte
al 008126 .ppu_update_tile
al 00810B .ppu_address_tile
al 008102 .ppu_off
al 0080FB .ppu_skip
al 0080F2 .ppu_update
al 0080AE .@nmt_update_loop
al 0080CB .@scroll
al 0080E7 .@ppu_update_end
al 0080EB .@nmi_end
al 000400 .palette
al 000300 .nmt_update
al 000007 .temp
al 000006 .scroll_nmt
al 000005 .scroll_y
al 000004 .scroll_x
al 000003 .nmt_update_len
al 000002 .nmi_ready
al 000001 .nmi_count
al 000000 .nmi_lock
al 00817F .main
al 000200 .oam
al 0080F1 .irq
al 008000 .reset
al 008058 .nmi
